{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "default:automergeMinor",
    "default:disableRateLimiting",
    "default:rebaseStalePrs",
    "default:pinVersions",
    "group:allNonMajor"
  ],
  "automergeSchedule": [
    "before 4am on Monday"
  ],
  "schedule": [
    "before 4am on Monday"
  ]
}
